{
"NomorOwner2":"6283168341148@s.whatsapp.net",
"NamaOwner":"By Arya",
"NamaBot":"Bot By Arya",
"NomorOwner":"6283168341148",
"NomorBot":"6285717262576",
"SessionsName":"sessions",
"Gayamenu":"•",
"Prefix":"."
}
